WpfApp17/Admin/LVsAdm/AbiturientsAdm.xaml

<Page x:Class="WpfApp17.Admin.LVsAdm.AbiturientsAdm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp17.Admin.LVsAdm"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="AbiturientsAdm">
    

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Margin="5" Width="250" Name="TBSearch" TextChanged="TBTextChanged"/>
            <Button Content="Добавление абитуриента" Click="BTAddAbi"/>
            <Button Content="Карточка абитуриента" Click="BtAbiCard"/>
            <Button Content="Редактировать данные" Click="BTEditAbi"/>
            <Button Content="Удалить" Click="BTDelAbi"/>
        </StackPanel>
        
        <ListView Grid.Row="1" Name="LVAbiAdm">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Row="1">
                        <UniformGrid Rows="2">
                            <StackPanel>
                                <TextBlock Margin="5">
                    <Run Text="{Binding Familia}" FontSize="15"/>
                    <Run Text="{Binding Imya}" FontSize="15"/>
                    <Run Text="{Binding Otchestvo}" FontSize="15"/>
                                </TextBlock>
                                <TextBlock Visibility="Hidden">
                    <Run Text="{Binding Spec}" FontSize="5"/>
                    <Run Text="{Binding BalRus}" FontSize="5"/>
                    <Run Text="{Binding BalMath}" FontSize="5"/>
                    <Run Text="{Binding BalBiolog}" FontSize="5"/>
                    <Run Text="{Binding BalInform}" FontSize="5"/>
                                </TextBlock>
                            </StackPanel>
                        </UniformGrid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
