WpfApp17/Admin/LVsAdm/Funk/AddAbi1.xaml

<Page x:Class="WpfApp17.Admin.LVsAdm.Funk.AddAbi1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp17.Admin.LVsAdm.Funk"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="AddAbi1">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel MaxWidth="350" VerticalAlignment="Center">
                <TextBlock Text="Фамилия*" FontSize="15" HorizontalAlignment="Center"/>
                <TextBox Name="TBFamilia" Text="{Binding Familia}" FontSize="15"  Margin="5"/>
                <TextBlock Text="Имя*" FontSize="15" HorizontalAlignment="Center"/>
                <TextBox Name="TBImya" Text="{Binding Imya}" FontSize="15"  Margin="5"/>
                <TextBlock Text="Отчество*" FontSize="15" HorizontalAlignment="Center" />
                <TextBox Name="TBOtchestvo" Text="{Binding Otchestvo}" FontSize="15"  Margin="5"/>
                <TextBlock Text="Специальность*" FontSize="15" HorizontalAlignment="Center" />
                <TextBox Name="TBSpec" Text="{Binding Spec}" FontSize="15"  Margin="5"/>
                <TextBlock Text="Логин*" FontSize="15" HorizontalAlignment="Center" />
                <TextBox Name="TBLogin" Text="{Binding Login}" FontSize="15"  Margin="5"/>
                <TextBlock Text="Пароль*" FontSize="15" HorizontalAlignment="Center" />
                <TextBox Name="TBPass" Text="{Binding Password}" FontSize="15"  Margin="5"/>
                <TextBlock Text="Средний балл по Русскому Языку" FontSize="15" HorizontalAlignment="Center" />
                <TextBox Name="TBBalRus" Text="{Binding BalRus}" FontSize="15"  Margin="5"/>
                <TextBlock Text="Средний балл по Математике" FontSize="15" HorizontalAlignment="Center" />
                <TextBox Name="TBBalMath" Text="{Binding BalMath}" FontSize="15"  Margin="5"/>
                <TextBlock Text="Средний балл по Биологии" FontSize="15" HorizontalAlignment="Center" />
                <TextBox Name="TBBalBiolog" Text="{Binding BalBiolog}" FontSize="15"  Margin="5"/>
                <TextBlock Text="Средний балл по Информатике" FontSize="15" HorizontalAlignment="Center" />
                <TextBox Name="TBBalInform" Text="{Binding BalInform}" FontSize="15"  Margin="5"/>
                <TextBlock Text="Зачислен (Да / Нет / На рассмотрении)" FontSize="15" HorizontalAlignment="Center" />
                <TextBox Name="TBZachislen" Text="{Binding Zachislen}" FontSize="15"  Margin="5"/>
            </StackPanel>
        </Grid>

        <Button Grid.Row="2" Content="OK" Margin="10" MaxWidth="250" FontSize="20" Click="BTAddAbi"/>
    </Grid>
</Page>
