WpfApp17/User/LVs/Design/LVDesignUn.xaml

<Page x:Class="WpfApp17.User.LVs.Design.LVDesignUn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp17.User.LVs.Design"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LVDesignUn">

    <Grid Background="White">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBox Margin="5" Width="250" Name="TBSearch" TextChanged="TBTextChanged"/>
                <ComboBox Name="CBSortByName" SelectionChanged="CBSortChanged" Width="250" Margin="5"/>
                <TextBlock Text="Средний балл " VerticalAlignment="Center"/>
                <CheckBox Name="CBBal" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="CBChecked"/>
                <CheckBox Name="CBEco" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="CBEcoChecked" Visibility="Collapsed"/>
            </StackPanel>
            <ListView Name="LvITBal" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.Row="1">
                            <UniformGrid Grid.Row="3">
                                <StackPanel>
                                    <TextBlock>
                <Run Text="ФИО"/>
                <Run Text="{Binding Familia}"/>
                <Run Text="{Binding Imya}"/>
                <Run Text="{Binding Otchestvo}"/>
                                    </TextBlock>
                                    <TextBlock>
                <Run Text="Специальность"/>
                <Run Text="{Binding Spec}"/>
                                    </TextBlock>
                                    <TextBlock>
                                    </TextBlock>
                                </StackPanel>
                            </UniformGrid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
